"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

quantity = int(input("Сколько чисел Вы хотите ввести?  "))
digit = int(input("Какую цифру считать? "))
count = 0
for i in range(1, quantity + 1):
    num = int(input("Число " + str(i) + ": "))
    while num > 0:
        if num % 10 == digit:
            count += 1
        num = num // 10

print(f"Вы ввели {count} раза цифру {digit}")
