"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    a = int(input("введите первое число "))
    b = int(input("введите второе число "))
    operator = input("введите знак, если же хотите завершить программу введите 0")
    if operator == '0':
        break
    if operator in ('+', '-', '*', '/'):
        if operator == '+':
            print(a + b)
        elif operator == '-':
            print(a - b)
        elif operator == '*':
            print(a * b)
        elif operator == '/':
            try:
                print(a // b)
            except ZeroDivisionError:
                print("на ноль делить нельзя")
    else:
        print("неправильный знак")
