"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

letter = int(input("Введите номер буквы в алфавите"))
print("Это буква", chr(ord('a') + letter - 1))