"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
n = int(input("Введите число "))

def reverse(n):
    if n < 10:
        return n
    return int(str(n % 10) + str(reverse(n // 10)))

print(reverse(n))
