"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

num = int(input("Введите трехзначное число: "))
num3 = num % 10
num2 = num % 100 // 10
num1 = num // 100
print("Сумма цифр:", num1 + num2 + num3)
print("Произведение цифр:", num1 * num2 * num3)