"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""
from random import random
num = round(random() * 100)
i = 1
print("У Вас 10 попыток, чтобы отгадать число от 0 до 100.")
while i <= 10:
    print(f"{i}-я попытка")
    user = int(input("Введите число "))
    if user > num:
        print("Ваше число больше")
    elif user < num:
        print("Ваше число меньше")
    else:
        print(f"Вы угадали с {i} попытки")
        break
    i += 1
else:
    print("Количество попыток исчерпано. Загаданное число - ", num)
