""""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число, ● случайное вещественное число,
● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import random
m = int(input("Вы хотите сгенерировать \n 1. Целое число\n 2. Вещественное число \n 3. Символ \n "))
if m == 1:
    num1 = int(input("Введите первое число "))
    num2 = int(input("Введите второе число "))
    num_random = int(random() * (num2 - num1 + 1)) + num1
    print(num_random)
elif m == 2:
    num1 = float(input("Введите первое число "))
    num2 = float(input("Введите второе число "))
    num_random = random() * (num2 - num1) + num1
    print(num_random)
elif m == 3:
    sym1 = ord(input("Введите первый символ "))
    sym2 = ord(input("Введите второй символ "))
    sym_random = int(random() * (sym2 - sym1 + 1)) + sym1
    print(chr(sym_random))
else:
    print("Чтобы выбрать один из трех вариантов, введите соответствующую цифру")