"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""
n = int(input("Введите количество элементов: "))
i = 0
num = 1
summ = 0
while i < n:
    summ += num
    num /= -2
    i += 1

print(f"Сумма {summ}")
