"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
c = int(input("Введите третье число"))
if b < a < c or c < a < b:
    print(f"{a} - среднее число")
elif a < b < c or c < b < a:
    print(f"{b} - среднее число")
else:
    print(f"{c} - среднее число")
